server {
	listen 80;
	# gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

	server_name localhost;

	location / {
	  # 用于配合 browserHistory 使用
    try_files $uri $uri/ /index.html;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

	location /api/ {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://backend.com:8080/api/;
	}
	location /auth {
    # rewrite  ^.+api/?(.*)$ /v1/$1 break;
    proxy_pass   http://47.95.1.206/auth;
  }
  location /admin {
    # rewrite  ^.+api/?(.*)$ /v1/$1 break;
    proxy_pass   http://47.95.1.206/admin;
  }
  location /code {
    # rewrite  ^.+api/?(.*)$ /v1/$1 break;
    proxy_pass   http://47.95.1.206/code;
  }
  location /story {
    proxy_pass   http://47.95.1.206/story;
  }
  location /story {
    proxy_pass   http://47.95.1.206/cds;
  }
  location /story {
    proxy_pass   http://47.95.1.206/reply;
  }
  location /story {
    proxy_pass   http://47.95.1.206/seed;
  }
  location /story {
    proxy_pass   http://47.95.1.206/users;
  }
}