@whatever: ~">>>";

.RichText {
  color: rgba(0, 0, 0, .54);
  fill: rgba(0, 0, 0, .54);
  font-size: 14px;

  p {
    margin-bottom: 0.2rem;
  }
}

.ContentItem-title {
  font-size: 1.2rem;
  font-weight: 600;
  font-synthesis: style;
  line-height: 1.6;
  color: #1a1a1a;
  margin-bottom: 12px;

  a {
    color: rgba(0, 0, 0, .84);
    fill: rgba(0, 0, 0, .84);
  }
}

.reply-story-container {
  border-radius: 14px;
  border: 1px solid rgba(204, 214, 221, 0.55);
  background-color: rgba(204, 214, 221, 0.15);
  min-height: 59px;
  transition-duration: 0.2s;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 10px;
}