.HotStory-mainColumnCard {
}

html[data-theme=dark] .HotStory-mainColumnCard {
}

.HotStory-mainColumnCard .Card:not(.HotStory-tabCard) {
  margin-bottom: 24px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

html[data-theme=dark] .HotStory-mainColumnCard .Card:not(.HotStory-tabCard) {
}

.Card {
  background-color: rgb(250, 250, 250);
  overflow: hidden;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html[data-theme=dark] .Card {
  background: #1a1a1a;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
}

.HotstoryItem-isRecommend {
  padding: 20px
}

.HotstoryItem {
  border-radius: 0;
  overflow: visible;
  overflow: initial;
  position: relative;
  padding: 16px 20px;
  &:focus {
    z-index: 1;
    outline: none;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow .3s
  }
}

html[data-focus-visible] .HotstoryItem:focus {
  -webkit-box-shadow: 0 0 0 2px #fff, 0 0 0 5px rgba(0, 132, 255, .3);
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px rgba(0, 132, 255, .3)
}

html[data-theme=dark][data-focus-visible] .HotstoryItem:focus {
  -webkit-box-shadow: 0 0 0 2px #1a1a1a, 0 0 0 5px rgba(58, 118, 208, .6);
  box-shadow: 0 0 0 2px #1a1a1a, 0 0 0 5px rgba(58, 118, 208, .6)
}

.ContentItem-title {
  font-size: 18px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 1.6;
  color: #1a1a1a;
  margin-top: -4px;
  margin-bottom: -4px;
  a {
    color: inherit;
    text-decoration: none;
  }
}

html[data-ios] .ContentItem-title {
  font-weight: 500
}

html[data-android] .ContentItem-title {
  font-weight: 700
}

html[data-theme=dark] .ContentItem-title {
  color: #999
}

.ContentItem-title + .ContentItem-meta {
  margin-top: 6px
}

.ContentItem-title a:hover, html[data-theme=dark] .ContentItem-title a:hover {
  color: #175199
}

.RichContent {
  line-height: 1.67
}


.RichContent b .UserLink-link {
  font-weight: inherit
}

.RichContent.is-collapsed .RichContent-inner {
  max-height: 100px
}

.RichContent--unescapable.is-collapsed {
  position: relative;
  overflow: hidden
}

.RichContent--unescapable.is-collapsed .RichContent-inner {
  position: relative;
  -webkit-transition: max-height .32s cubic-bezier(.95, .05, .795, .035), -webkit-mask-size .22s cubic-bezier(.95, .05, .795, .035);
  transition: max-height .32s cubic-bezier(.95, .05, .795, .035), -webkit-mask-size .22s cubic-bezier(.95, .05, .795, .035);
  transition: mask-size .22s cubic-bezier(.95, .05, .795, .035), max-height .32s cubic-bezier(.95, .05, .795, .035);
  transition: mask-size .22s cubic-bezier(.95, .05, .795, .035), max-height .32s cubic-bezier(.95, .05, .795, .035), -webkit-mask-size .22s cubic-bezier(.95, .05, .795, .035);
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#1a1a1a), to(transparent));
  -webkit-mask-image: linear-gradient(#1a1a1a calc(100% - 8rem), transparent calc(100% - 2.8rem));
  mask-image: -webkit-gradient(linear, left top, left bottom, from(#1a1a1a), to(transparent));
  mask-image: linear-gradient(#1a1a1a calc(100% - 8rem), transparent calc(100% - 2.8rem));
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%
}

html[data-theme=dark] .RichContent--unescapable.is-collapsed .RichContent-inner {
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(transparent));
  -webkit-mask-image: linear-gradient(#999 calc(100% - 8rem), transparent calc(100% - 2.8rem));
  mask-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(transparent));
  mask-image: linear-gradient(#999 calc(100% - 8rem), transparent calc(100% - 2.8rem))
}

.RichContent--unescapable.is-collapsed .ContentItem-actions {
  position: relative
}

.RichContent--unescapable.is-collapsed .ContentItem-rightButton {
  position: absolute;
  z-index: 1;
  bottom: 75px;
  left: 0;
  width: 100%;
  color: #175199;
  font-size: 15px
}

html[data-theme=dark] .RichContent--unescapable.is-collapsed .ContentItem-rightButton {
  color: #175199
}

@media (min-width: 690px) {
  .RichContent.is-collapsed {
    cursor: pointer;
    -webkit-transition: color .14s ease-out;
    transition: color .14s ease-out
  }

  .RichContent.is-collapsed .CopyrightRichText-richText {
    pointer-events: none
  }

  .RichContent.is-collapsed .RichContent-inner:hover {
    color: #646464
  }

  html[data-theme=dark] .RichContent.is-collapsed .RichContent-inner:hover {
    color: #999
  }
}

.RichContent.is-collapsed:not(.RichContent--unescapable) .CopyrightRichText-richText {
  white-space: normal
}

.RichContent-inner {
  margin-top: 9px;
  margin-bottom: -4px;
  overflow: hidden
}

.RichContent-cover {
  position: relative;
  width: 190px;
  height: 105px;
  margin-top: -2px;
  margin-right: 18px;
  margin-bottom: 4px;
  float: left;
  overflow: hidden;
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.RichContent-cover + .RichContent-inner {
  margin-top: 16px
}

.RichContent-cover:after {
  position: absolute;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 26, .02);
  content: ""
}

html[data-theme=dark] .RichContent-cover:after {
  background: hsla(0, 0%, 60%, .02)
}

.RichContent-cover .VagueImage {
  vertical-align: top
}

.RichContent-cover-play {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 48px;
  height: 48px;
  -webkit-box-shadow: 0 0 4px 0 rgba(26, 26, 26, .16);
  box-shadow: 0 0 4px 0 rgba(26, 26, 26, .16);
  border-radius: 50%
}

html[data-theme=dark] .RichContent-cover-play {
  -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .16);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .16)
}

.RichContent-cover-inner {
  position: absolute;
  top: 50%;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  overflow: hidden
}

.RichContent-cover-inner img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0)
}

.RichContent-cover > img {
  margin: 0 !important
}

.RichContent-cover .zh-lightbox-thumb {
  cursor: pointer !important
}

.RichContent-cover--mobile {
  float: none;
  width: 100%;
  height: 0;
  padding: 21% 0;
  margin: 10px 0 -8px !important
}

@media (max-width: 320px) {
  .RichContent-collapsedText {
    display: none
  }
}

.RichContent-actions.is-fixed {
  -webkit-animation: slideInUp .2s;
  animation: slideInUp .2s
}

.RichContent-videoMore {
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
  color: #0084ff
}

html[data-theme=dark] .RichContent-videoMore {
  color: #3a76d0
}