@whatever: ~">>>";

.ContentItem {
  margin-bottom: 52px
}
.ContentItem-title {
  font-size: 22px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 1.6;
  color: #1a1a1a;
  margin-bottom: 12px;
  a{
    color: rgba(0,0,0,.84);
    fill: rgba(0,0,0,.84);
  }
}
.RichText{
  color: rgba(0,0,0,.54);
  fill: rgba(0,0,0,.54);
  font-size: 14px;
}
.RichContent-flex{
  margin-top: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;

}
.u-flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .u-flexCenter{
    font-size: 14px;
  }
  .u-flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
}
.RichContent-button{
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: 12px;
}
.ui-caption,.ui-captionUser{
  color: rgba(0,0,0,.54);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  line-height: 20px;
  -webkit-transform: translateY(1.8px);
  transform: translateY(1.8px);
}
.ui-captionUser{
  margin-bottom: 2px;
  .postMetaInline{
    a{
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
.ui-caption{
  .middotDivider{
    padding-right: .3em;
    padding-left: .3em;
    font-size: 16px;
    &:after {
      content: '\00B7';
    }
  }
  .readingTime:after {
    content: attr(title);
  }
}
.tooltip-content{
  color: rgba(0, 0, 0, 0.7);
  .u-normalWrap{
    border: none;
    background-color: transparent;
    padding: 0;
    margin-left: 12px;
  }
}