.loader {
  display: table;
  width: @gu-main-col-width;
  padding-left: @default-15-spacing;
  padding-right: @default-15-spacing;
  padding-top: @default-15-spacing;
  animation: initial;
  border: none;

  .ant-skeleton-content {
    display: table-cell;
    width: 100%;
    vertical-align: top;

    .ant-skeleton-title {
      width: 100%;
      height: 16px;
      margin-top: 16px;
      background: #f2f2f2
    }

    .ant-skeleton-paragraph > li {
      width: 100%;
      height: 16px;
      list-style: none;
      background: #f2f2f2;
    }

    .ant-skeleton-title, .ant-skeleton-paragraph > li {
      background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
      background-size: 400% 100%;
      -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
      animation: ant-skeleton-loading 1.4s ease infinite;
    }

    .ant-skeleton-title + .ant-skeleton-paragraph {
      margin-top: 24px;
    }

    .ant-skeleton-paragraph > li + li {
      margin-top: 16px;
    }
  }
}

@-webkit-keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 50%
  }
}

@keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 50%
  }
}