@whatever: ~">>>";

.ContentItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  max-width: 680px;
  width: 100%;
  border-bottom: 1px solid rgb(230, 236, 240);
  &:hover{
    background-color: rgb(245, 248, 250);
  }
}

.ContentItem-title {
  font-size: 1.2rem;
  font-weight: 600;
  font-synthesis: style;
  line-height: 1.6;
  color: #1a1a1a;
  margin-bottom: 12px;

  a {
    color: rgba(0, 0, 0, .84);
    fill: rgba(0, 0, 0, .84);
  }
}

.ContentItem-cover {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
  height: 352px;
  .backgroundCover {
    background-position: center;
    background-origin: border-box;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 12px;
  }
}

.RichText {
  color: rgba(0, 0, 0, .54);
  fill: rgba(0, 0, 0, .54);
  font-size: 14px;
}

.RichContent-flex {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;

}

@{whatever} .editor-image {
  .editor-image-description {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    color: #999;
    position: relative;
  }
}

.u-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  .u-flexCenter {
    font-size: 14px;
  }

  .u-flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
}

.RichContent-button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: 12px;
}

.ui-caption, .ui-captionUser {
  color: rgba(0, 0, 0, .54);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  line-height: 20px;
  -webkit-transform: translateY(1.8px);
  transform: translateY(1.8px);
}

.ui-captionUser {
  margin-bottom: 2px;

  .postMetaInline {
    a {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

.ui-caption {
  color: #9c9c9c;

  .middotDivider {
    padding-right: .3em;
    padding-left: .3em;
    font-size: 16px;

    &:after {
      content: '\00B7';
    }
  }

  .readingTime:after {
    content: attr(title);
  }
}

.tooltip-content {
  color: rgba(0, 0, 0, 0.7);

  .u-normalWrap {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-left: 12px;
  }
}

.tag-node {
  margin-right: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 500;
}