@import "index";

body {
  &.colorWeak {
    filter: invert(80%);
  }

  &.userLayout {
    overflow: auto;
  }

  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  font-size: 15px;
  color: #1a1a1a;
  -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
}

a {
  color: @gu-main-color;
}

div, p, h1 {
  outline: 0;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

svg {
  outline: 0;
}

a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
  -ms-touch-action: none;
  touch-action: none;
  cursor: pointer;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #bfbfbf;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #bfbfbf;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #bfbfbf;
}

input {
  &:focus::-webkit-input-placeholder {
    opacity: 0;
  }

  &:focus::-moz-placeholder {
    opacity: 0;
  }

  &:focus::-ms-input-placeholder {
    opacity: 0;
  }
}

.gu-clearfix:after, .gu-clearfix:before {
  display: table;
  content: " ";
}

.gu-clearfix:after {
  clear: both;
}

.gu-flexCenter {
  @gu-display-flex();
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gu-flex {
  @gu-display-flex();
}

.gu-flex1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.gu-floatLeft {
  float: left;
}

.gu-floatRight {
  float: right
}

.gu-padding32 {
  padding: 32px;
}

.gu-marginBottom24 {
  margin-bottom: 24px;
}

.gu-borderBottomLighter {
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.gu-fontSize32 {
  font-size: 32px;
}

.gu-textColorLighter {
  color: rgba(0, 0, 0, .15);
  fill: rgba(0, 0, 0, .15);
}

.GuButton {
  padding: 6px 6px;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 800;
  border-width: 1px;
  border-style: solid;
  -o-border-image: initial;
  border-image: initial;
  border-radius: 8px;
  outline: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px auto;
  background-color: #fff;
}

.GuButton--light {
  color: rgb(0, 0, 0);
  border-color: rgb(128, 128, 128);
  font-weight: 400;

  &:hover {
    background-color: #fff;
    color: #1a1a1a;
  }
}

.GuButton--color {
  fill: #029e74;
  color: #029e74;
  font-weight: 400;
  border-color: #029e74;

  &:hover {
    background-color: #fff;
    color: rgb(1, 105, 77);
  }
}

.GuButton--small {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 0px;
  padding-bottom: 0px;
  letter-spacing: 1px;
  border-radius: 5px;
}

.avatar {
  display: block;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
  line-height: normal;
  position: relative;

  .avatar-image {
    display: inline-block;
    vertical-align: middle;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    width: 40px;
    height: 40px;
  }
}

.main-layout {
  -ms-flex-align: stretch;
  -ms-flex-direction: column;
  -ms-flex-negative: 0;
  -ms-flex-preferred-size: auto;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-basis: auto;
  -webkit-flex-direction: column;
  -webkit-flex-shrink: 0;
  align-items: stretch;
  border: 0 solid black;
  box-sizing: border-box;
  @gu-display-flex();
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
  position: relative;
  z-index: 0;
}

.align-items-start {
  -webkit-box-align: start;
  align-items: flex-start;
}

.align-items-end {
  -webkit-box-align: end;
  align-items: flex-end;
}

.align-items-center {
  -webkit-box-align: center;
  align-items: center;
}

.align-items-stretch {
  -webkit-box-align: stretch;
  align-items: stretch;
}

.flex-grow0 {
  -webkit-box-flex: 0;
  flex-grow: 0;
}

.flex-grow1 {
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.flex-row {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}

.flex-column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  flex-direction: column;
}

.gu-flex-shrink {
  flex-shrink: 1;
}

.position-flex {
  position: fixed;
}

.height100 {
  height: 100%;
}

.width100 {
  width: 100%;
}

.gu-header-width {
  width: 252px;
}

.justify-between {
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.justify-center {
  -webkit-box-pack: center;
  justify-content: center;
}

.display-flex {
  display: flex;
}

.main-css {
  -webkit-box-flex: 1;
  -webkit-flex-basis: 0%;
  -webkit-flex-grow: 1;
  -webkit-flex-shrink: 1;
  flex-grow: 1;
  flex-shrink: 1;
}

.main-border {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

.gu-main-width {
  width: @gu-global-width;
}

.gu-main-col-width {
  max-width: @gu-main-col-width;
}

.gu-aside-width {
  width: @gu-aside-width;
}

.paddingTop10 {
  padding-top: @default-10-spacing;
}

.paddingBottom10 {
  padding-bottom: @default-10-spacing;
}

.paddingRight15 {
  padding-right: @default-15-spacing;
}

.paddingLeft15 {
  padding-left: @default-15-spacing;
}

.marginLeft10 {
  margin-left: @default-10-spacing;
}

.min-marginRight {
  margin-right: @default-min-spacing;
}

.marginRight10 {
  margin-right: @default-10-spacing;
}

.marginBottom10 {
  margin-bottom: @default-10-spacing;
}

.marginTop10 {
  margin-top: @default-10-spacing;
}

.marginTop15 {
  margin-top: @default-15-spacing;
}

.min-border-radius {
  border-radius: @default-min-radius
}

.header-row-height {
  height: @default-row-height;
}

.padding-default {
  padding-left: @default-15-spacing;
  padding-right: @default-15-spacing;
}

.default-line-height {
  line-height: @default-line-height;
}

.font-light {
  color: @font-light-color;
  font-weight: 500;
}

.font-bold {
  color: rgba(0, 0, 0, 1.00);
  font-weight: 800;
}

.light-bar {
  color: @font-light-color;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 600;
}

.main-blank {
  padding-top: 39px;
  width: 619px;
}

.GuButton--seed {
  letter-spacing: 1px;
  position: relative;
  width: 55px;
  height: 55px;
  outline: transparent solid 1px;
  border-radius: 50%;
  transition: border 0.1s ease-in 0s;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
  background: rgba(0, 0, 0, 0.15);

  .seed {
    color: rgba(0, 0, 0, 0.65);
  }
}

.loader {
  display: table;
  width: @gu-main-col-width;
  padding-left: @default-15-spacing;
  padding-right: @default-15-spacing;
  padding-top: @default-15-spacing;
  animation: initial;
  border: none;

  .ant-skeleton-content {
    display: table-cell;
    width: 100%;
    vertical-align: top;

    .ant-skeleton-title {
      width: 100%;
      height: 16px;
      margin-top: 16px;
      background: #f2f2f2
    }

    .ant-skeleton-paragraph > li {
      width: 100%;
      height: 16px;
      list-style: none;
      background: #f2f2f2;
    }

    .ant-skeleton-title, .ant-skeleton-paragraph > li {
      background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
      background-size: 400% 100%;
      -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
      animation: ant-skeleton-loading 1.4s ease infinite;
    }

    .ant-skeleton-title + .ant-skeleton-paragraph {
      margin-top: 24px;
    }

    .ant-skeleton-paragraph > li + li {
      margin-top: 16px;
    }
  }
}

@-webkit-keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 50%
  }
}

@keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 50%
  }
}