// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;
@gu-main-color: #00BD6A;
@gu-global-width: 990px;
@gu-main-col-width: 620px;
@gu-aside-width: 350px;
@border-color: #e6ecf0;
@font-light-color: rgb(101, 119, 134);
@default-row-height: 53px;
@default-min-spacing: 5px;
@default-10-spacing: 10px;
@default-15-spacing: 15px;
@default-min-radius: 14px;
@default-line-height:1.3;
@gu-display-flex: {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
