.guten-typography-traditional {
  line-height: 1.74;
  font-size: 14px;
  color: #262626;
  letter-spacing: 0.05em;
}
.guten-typography-traditional h1,
.guten-typography-traditional h2,
.guten-typography-traditional h3,
.guten-typography-traditional h4,
.guten-typography-traditional h5,
.guten-typography-traditional h6 {
  margin-top: 0;
  margin-bottom: 0;
  white-space: normal;
  word-spacing: 1px;
  color: #262626;
  font-weight: bold;
  padding: 0;
}
.guten-typography-traditional h1 {
  font-size: 28px;
  line-height: 36px;
  padding: 7px 0;
}

.guten-engine blockquote, .guten-engine-view blockquote {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 1em;
  margin-left: 0px;
  border-left: 3px solid #eee;
  color: #8C8C8C;
}