@whatever: ~">>>";
.story-container{
  padding: 1em;
  margin: 0px auto;
}
.enlargeable{
  background-color: rgb(255, 255, 255);
  max-width: 900px;
  margin: 2em auto;
}
.enlargeable-header{
  position: relative;
  text-align: left;
  .enlargeable-header-title{
    color: rgb(0, 0, 0);
    min-width: 0px;
    padding-right: 4em;
    text-overflow: unset;
    overflow: unset;
    white-space: unset;
    a{
      font-weight: 500;
      color: rgb(0, 0, 0);
      line-height: 1em;
    }
  }
}
.enlargeable-header {
  font-size: 1.25em;
}
@media (min-width: 800px){
 .enlargeable-header {
   font-size: 1.5em;
 }
}
.reply-container{
  margin: 0px auto;
  max-width: 600px;
  padding: 2em 1em 1em;
  .flex-column {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.medium-editor{
  font-size: 16px;
  color: #1d1d1d;
}

.medium-editor @{whatever} p{
  margin-bottom: 1.2rem;
  line-height: 1.8rem;;
}
.medium-editor @{whatever} ol{
  margin-left: 1.3rem;
  margin-top: 1rem;
  li{
    margin-bottom: 0.5rem;
  }
}
.medium-editor @{whatever} iframe{
  height: 14rem !important;
  width: 100%;
}
.medium-editor @{whatever} blockquote {
  margin: 1.4em 0;
  padding-left: 1em;
  color: #646464;
  border-left: 3px solid #d3d3d3;
}